
# Core spring boot config

server.port=8000

# Springdoc config

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.swagger-ui.displayRequestDuration=true

# Actuator config
management.server.port = 8080
management.metrics.web.server.auto-time-requests = true
management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *
